<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omega Em-Konkurranse</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/img/logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="app">
      <div class="bg-black h-auto pt-3 pb-3 h-full h-screen">
        <div
          class="
            wrapper
            m-5
            p-5
            container
            mx-auto
            border-solid border-4
            omega-border
            rounded
            bg-black
            text-white
          "
        >
          <div class="flex sm:flex-wrap justify-between">
            <img
              @click="lucasGreeting()"
              src="./assets/img/lucas.png"
              alt=""
              class="max-h-10 md:max-h-20 lucas"
              loading="lazy"
            />
            <h1
              class="
                text-xl text-whitetext-center
                font-mono
                pb-4
                font-bold
                items-center
              "
              id="title"
            >
              Omegas EM-tippekonkurranse
            </h1>
            <img
              v-for="audio in audios"
              :key="audio.id"
              @click.prevent="audio.isPlaying ? pause(audio) : play(audio)"
              src="./assets/img/player.png"
              alt=""
              class="max-h-10 md:max-h-20 player"
            />
          </div>

          <div class="">
            <p class="text-base font-mono ml-8 md:mx-10 pt-2 md:text-center">
              Endelig skal de store spørsmål her i livet besvares:
            </p>
            <div class="mt-5 ml-14 md:ml-28">
              <ul class="list-disc font-mono">
                <li>Hvem i Omega er best til å tippe?</li>
                <li>Hvilket europeisk land er best til å spille fotball?</li>
              </ul>
            </div>
          </div>
          <div class="flex sm:flex-wrap mb-5 flex-col md:flex-row">
            <div class="md:flex-auto flex justify-center items-center">
              <div class="md:mx-8">
                <table class="mx-10">
                  <th colspan="2">
                    <h2
                      class="pb-2 text-base text-left font-mono mt-5 font-bold"
                    >
                      Rangering
                    </h2>
                  </th>
                  <th class="pl-3">
                    <h2
                      class="pb-2 text-base text-left font-mono mt-5 font-bold"
                    >
                      Poeng
                    </h2>
                  </th>
                  <th class="pl-3">
                    <h2
                      class="pb-2 text-base text-left font-mono mt-5 font-bold"
                    >
                      Detaljer<sup>*</sup>
                    </h2>
                  </th>
                  <tr
                    v-for="(result, idx) in results"
                    :key="idx"
                    class="font-mono"
                  >
                    <td>{{result.ranking}}.</td>
                    <td>{{result.name}}</td>
                    <td class="text-center pl-3">
                      {{result.score}} ({{result.lastScore}})
                    </td>
                    <td class="text-xs px-1">
                      <span class="text-indigo-500">{{result.groupStage}}</span
                      >+<span class="text-blue-600">{{result.gsStandings}}</span
                      >+<span class="text-blue-400">{{result.quarter}}</span
                      >+<span class="text-green-400">{{result.semi}}</span
                      >+<span class="text-yellow-200">{{result.final}}</span
                      >+<span class="text-yellow-500">{{result.champion}}</span
                      >+<span class="text-red-400">{{result.topScorers}}</span>
                    </td>
                  </tr>
                </table>
                <div class="text-xs px-1">
                  *<span class="text-indigo-500">Gruppespill</span>,
                  <span class="text-blue-600">Plassering</span>,
                  <span class="text-blue-400">Kvartfinaler</span>,
                  <span class="text-green-400">Semifinaler</span>,
                  <span class="text-yellow-200">Finale</span>,
                  <span class="text-yellow-500">Mester</span>,
                  <span class="text-red-400">Toppscorer</span>
                </div>
              </div>
            </div>
            <div class="flex-col flex justify-center items-center">
              <div class="ml-11">
                <h2
                  class="pb-2 text-xl font-mono mt-5 font-bold md:text-center"
                >
                  Siste resultat:
                </h2>
                <p class="font-mono md:text-center">
                  {{nextMatchStats.lastMatch}}
                  ({{nextMatchStats.lastMatchResult}})
                </p>
              </div>
              <div class="flex flex-col items-center">
                <img
                  @mouseover="pokemonGreeting()"
                  class="max-h-15 md:max-h-30 md:mt-5 christina mx-auto"
                  src="/assets/img/christina.png"
                  alt=""
                  loading="lazy"
                />
                <audio>
                  <audio
                    id="pokemonSound"
                    src="/assets/sounds/pokemon.mp3"
                    muted
                  ></audio>
                </audio>
                <div class="flex items-center">
                  <button class="push--skeuo"></button>

                  <!-- <button
                    @click="farter()"
                    id="fool"
                    class="
                      mx-auto
                      mt-4
                      text-white
                      font-bold
                      py-2
                      px-4
                      rounded-full
                    "
                  >
                    Don't click me
                  </button> -->
                </div>
              </div>
            </div>
            <div
              v-if="nextMatchStats.nextMatch"
              class="md:flex-auto flex justify-center items-center"
            >
              <div class="ml-8">
                <h2 class="pb-2 text-xl font-mono mt-5 font-bold">
                  Neste kamp:
                </h2>
                <p class="font-mono">{{nextMatchStats.nextMatch}}</p>
                <h2 class="pb-2 text-xl font-mono mt-5 font-bold">
                  Tippestatistikk:
                </h2>
                <table class="">
                  <th colspan="1">
                    <h2
                      class="
                        pb-2
                        text-md text-left
                        font-mono
                        mt-5
                        mr-5
                        font-bold
                      "
                    >
                      Resultat
                    </h2>
                  </th>
                  <th>
                    <h2 class="pb-2 text-md text-left font-mono mt-5 font-bold">
                      Antall spillere
                    </h2>
                  </th>
                  <tr
                    v-for="(s, idx) in nextMatchStats.stats"
                    :key="idx"
                    class="font-mono"
                  >
                    <td>{{s.stat}}</td>
                    <td class="text-center">{{s.freq}} spiller(e)</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="flex items-centergs">
            <div class="justify-start flex-1 items-center">
              <img
                src="/assets/img/logo.png"
                class="max-h-10 md:max-h-20 text-center"
                alt=""
                loading="lazy"
              />
            </div>
            <p
              class="
                md:ml-8
                text-center
                font-mono font-extralight
                text-xs
                md:text-sm
                justify-center
                flex-1
                items-center
              "
            >
              Sist oppdatert: {{ lastUpdate }}
            </p>
            <div class="justify-end flex-1 flex items-center">
              <img
                src="/assets/img/omegalogo2.png"
                alt=""
                class="max-h-10 md:max-h-20"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data() {
          return {
            results: [],
            nextMatchStats: {},
            lastUpdate: "",
            audios: [
              {
                id: "music1",
                file: new Audio("./assets/sounds/music/music1.mp3"),
                isPlaying: false,
              },
              {
                id: "music2",
                file: new Audio("./assets/sounds/music/music2.mp3"),
                isPlaying: false,
              },
              {
                id: "music3",
                file: new Audio("./assets/sounds/music/music3.mp3"),
                isPlaying: false,
              },
              {
                id: "music4",
                file: new Audio("./assets/sounds/music/music4.mp3"),
                isPlaying: false,
              },
              {
                id: "music5",
                file: new Audio("./assets/sounds/music/music5.mp3"),
                isPlaying: false,
              },
            ],
            farts: [
              {
                id: "fart1",
                file: new Audio("./assets/img/farts/fart1.mp3"),
                isPlaying: false,
              },
            ],
          };
        },
        methods: {
          frenchGreeting: function () {
            const audio = new Audio("./assets/sounds/putain.mp3");
            audio.play();
          },
          pokemonGreeting: function () {
            document.getElementById("pokemonSound").muted = false;
            document.getElementById("pokemonSound").play();
          },
          lucasGreeting: function () {
            const lucasHello = new Audio("./assets/sounds/bark3.mp3");
            lucasHello.play();
          },
          play(audio) {
            audio.isPlaying = true;
            audio.file.play();
          },
          pause(audio) {
            audio.isPlaying = false;
            audio.file.pause();
          },
          farter: function () {
            const fart = new Audio("./assets/sounds/fart.mp3");
            fart.play();
          },
        },
        mounted() {
          fetch("/data/scores.json")
            .then((response) => {
              if (!response.ok)
                throw new Error("HTTP error " + response.status);
              return response.json();
            })
            .then((data) => {
              const { scores, nextMatchStats, lastUpdate } = data;
              const dateObject = new Date(lastUpdate);
              const day = dateObject.getDate();
              const month = dateObject.getMonth() + 1;
              const year = dateObject.getFullYear();
              const hoursUnformated = dateObject.getHours();
              const hours = ("0" + hoursUnformated).slice(-2);
              const minutesUnformated = dateObject.getMinutes();
              const minutes = ("0" + minutesUnformated).slice(-2);
              this.results = scores;
              this.nextMatchStats = nextMatchStats;
              this.lastUpdate =
                day + "/" + month + "/" + year + " " + hours + ":" + minutes;
            });
        },
      });
    </script>

    <style>
      .francois {
        transition: 0.7s ease-in-out;
      }
      .francois:hover {
        transform: rotate(360deg);
      }
      .christina {
        transition: 0.2s ease-in-out;
      }
      .christina:hover {
        transform: scale(3);
      }
      .lucas,
      .player {
        cursor: pointer;
        transition: transform 0.2s;
      }
      .lucas:hover,
      .player:hover {
        transform: scale(1.2);
      }
      .lucas {
        border-bottom: 2px solid #ffa31a;
      }
      .omega-border {
        border-color: #ffa31a;
      }
      #fool {
        background-color: #ffa31a;
      }
      .omega-background {
        background-color: #808080;
      }

      /* Button  */
      [class*="push"] {
        position: relative;
        display: inline-block;
        width: 240px;
        height: 240px;
        border: 0;
        margin: 1em;
        outline: none;
        background-color: rgba(194, 41, 10, 1);
        border-radius: 50%;
        cursor: pointer;
        transition: box-shadow 200ms;
      }
      .push--flat {
        box-shadow: inset 0 7.5px 0 rgba(218, 46, 11, 1),
          inset 0 -7.5px 0 rgba(170, 36, 9, 1),
          inset 0 0 0 7.5px rgba(179, 38, 9, 1),
          inset 0 0 0 20px rgba(194, 41, 10, 1),
          inset 0 0 0 24px rgba(97, 20, 5, 1),
          inset 0 0 0 26.0869565217px rgba(0, 0, 0, 1),
          inset 0 0 0 32px rgba(247, 133, 110, 0.7),
          inset 0 0 0 43.6363636364px rgba(194, 41, 10, 1),
          inset 0 96px 32px rgba(170, 36, 9, 1),
          inset 0 0 24px 40px rgba(145, 31, 8, 1), 0 12px 0 rgba(0, 0, 0, 0.3);
      }
      .push--flat:after {
        content: "";
        position: absolute;
        bottom: 12px;
        left: 24px;
        display: block;
        width: 192px;
        height: 192px;
        border: 16px solid rgba(0, 0, 0, 0.3);
        border-width: 0 0 16px;
        border-radius: 50%;
        transition-duration: 200ms;
      }
      .push--flat:active,
      .push--flat.is-pushed {
        box-shadow: inset 0 7.5px 0 rgba(218, 46, 11, 1),
          inset 0 -7.5px 0 rgba(170, 36, 9, 1),
          inset 0 0 0 7.5px rgba(179, 38, 9, 1),
          inset 0 0 0 20px rgba(194, 41, 10, 1),
          inset 0 0 0 24px rgba(97, 20, 5, 1),
          inset 0 0 0 28.2352941176px rgba(0, 0, 0, 1),
          inset 0 0 0 32px rgba(247, 133, 110, 0.2),
          inset 0 0 0 43.6363636364px rgba(179, 38, 9, 1),
          inset 0 96px 32px rgba(155, 33, 8, 1),
          inset 0 0 24px 40px rgba(121, 26, 6, 1), 0 12px 0 rgba(0, 0, 0, 0.3);
        background-color: rgba(184, 39, 10, 1);
      }
      .push--flat:active:after,
      .push--flat.is-pushed:after {
        bottom: 28px;
        border-width: 0;
      }
      .push--skeuo {
        box-shadow: inset 0 10px 0 rgba(218, 46, 11, 1),
          inset 0 -10px 4px rgba(170, 36, 9, 1), 0 0 4px rgba(194, 41, 10, 1),
          inset 0 0 8px rgba(121, 26, 6, 1), inset 0 0 8px rgba(51, 51, 51, 0.5),
          inset 0 0 4px 20px rgba(194, 41, 10, 1),
          inset 0 -8px 6px 24px rgba(51, 51, 51, 0.7),
          inset 0 0 4px 24px rgba(97, 20, 5, 1),
          inset 0 0 4px 24px rgba(51, 51, 51, 0.7),
          inset 0 0 2px 26.0869565217px rgba(0, 0, 0, 1),
          inset 0 0 2px 30px rgba(247, 133, 110, 0.7),
          inset 0 12px 0 28.2352941176px rgba(244, 71, 37, 0.7),
          inset 0 -12px 4px 28.2352941176px rgba(145, 31, 8, 0.2),
          inset 0 0 0 43.6363636364px rgba(194, 41, 10, 1),
          inset 0 96px 32px rgba(170, 36, 9, 1),
          inset 0 0 24px 40px rgba(145, 31, 8, 1), 0 6px 12px rgba(0, 0, 0, 0.5);
      }
      .push--skeuo:active,
      .push--skeuo.is-pushed {
        box-shadow: inset 0 10px 0 rgba(218, 46, 11, 1),
          inset 0 -10px 4px rgba(170, 36, 9, 1), 0 0 4px rgba(194, 41, 10, 1),
          inset 0 0 8px rgba(121, 26, 6, 1), inset 0 0 8px rgba(51, 51, 51, 0.5),
          inset 0 0 4px 20px rgba(194, 41, 10, 1),
          inset 0 -8px 6px 24px rgba(51, 51, 51, 0.7),
          inset 0 0 4px 24px rgba(97, 20, 5, 1),
          inset 0 0 4px 24px rgba(51, 51, 51, 0.7),
          inset 0 0 6px 28.2352941176px rgba(0, 0, 0, 1),
          inset 0 0 2px 32px rgba(247, 133, 110, 0.2),
          inset 0 12px 0 28px rgba(244, 71, 37, 0.5),
          inset 0 -12px 4px 28px rgba(97, 20, 5, 0.2),
          inset 0 0 0 43.6363636364px rgba(179, 38, 9, 1),
          inset 0 96px 32px rgba(155, 33, 8, 1),
          inset 0 0 24px 40px rgba(121, 26, 6, 1), 0 6px 12px rgba(0, 0, 0, 0.5);
        background-color: rgba(184, 39, 10, 1);
      }
      .push--skeuo:active:before,
      .push--skeuo.is-pushed:before {
        opacity: 0.5;
      }
      .push--skeuo:before {
        content: "";
        position: absolute;
        bottom: 53.3333333333px;
        left: 66.6666666667px;
        display: block;
        width: 109.0909090909px;
        height: 72.7272727273px;
        background: rgba(247, 133, 110, 0.2);
        background: linear-gradient(
          to top,
          rgba(250, 173, 158, 0.3) 0%,
          rgba(194, 41, 10, 0.1) 100%
        );
        border-radius: 40% 40% 60% 60%;
        transition: opacity 200ms;
      }
    </style>
  </body>
</html>
